# -

Documents/Documents/washingmaching/BlueWashingMaching/: build.gradle  import-summary.txt
Documents/Documents/washingmaching/BlueWashingMaching/app/: build.gradle
Documents/Documents/washingmaching/BlueWashingMaching/app/release/: output.json
Documents/Documents/washingmaching/BlueWashingMaching/app/src/main/: AndroidManifest.xml
Documents/Documents/washingmaching/BlueWashingMaching/app/src/main/java/com/example/sumec/wash/: SampleGattAttributes.java  UrlEmpty.java  WashingMachingApp.java
Documents/Documents/washingmaching/BlueWashingMaching/app/src/main/java/com/example/sumec/wash/activity/: AboutActivity.java  AlarmActivity.java  BluetoothLeService.java  ControlActivity.java  DeviceScanActivity.java  FragmentCallback.java  GameActivity.java  HistoryActivity.java  MainActivity.java  PinActivity.java  ServiceActivity.java  StallActivity.java  VideoActivity.java  VideoListActivity.java  WeatherActivity.java  WebActivity.java  WelcomeActivity.java
Documents/Documents/washingmaching/BlueWashingMaching/app/src/main/java/com/example/sumec/wash/adapter/: BaseViewAdapter.java  BaseViewHolder.java  WeatherAdapter.java
Documents/Documents/washingmaching/BlueWashingMaching/app/src/main/java/com/example/sumec/wash/base/: BaseActivity.java  BaseFragment.java  BaseWebActivity.java
Documents/Documents/washingmaching/BlueWashingMaching/app/src/main/java/com/example/sumec/wash/clock/: AlarmManagerUtil.java  AlarmService.java  ClockAlarmActivity.java  LoongggAlarmReceiver.java  SimpleDialog.java
Documents/Documents/washingmaching/BlueWashingMaching/app/src/main/java/com/example/sumec/wash/db/: Charge.java
Documents/Documents/washingmaching/BlueWashingMaching/app/src/main/java/com/example/sumec/wash/db/bean/: Cutting.java  Fault.java  Health.java  Signal.java
Documents/Documents/washingmaching/BlueWashingMaching/app/src/main/java/com/example/sumec/wash/eventbus/: DataEvent.java  DataEventType.java
Documents/Documents/washingmaching/BlueWashingMaching/app/src/main/java/com/example/sumec/wash/fragment/: FindFragment.java  MineFragment.java  ProductFragment.java  SettingFragment.java
Documents/Documents/washingmaching/BlueWashingMaching/app/src/main/java/com/example/sumec/wash/model/: DailyForecastBean.java  NowWeatherBean.java  SpeechBean.java  WeatherBean.java
Documents/Documents/washingmaching/BlueWashingMaching/app/src/main/java/com/example/sumec/wash/share_activity/: ReceiveActivity.java  WXEntryActivity.java
Documents/Documents/washingmaching/BlueWashingMaching/app/src/main/java/com/example/sumec/wash/utils/: ACacheUtil.java  BleUtils.java  DataUtils.java  DensityUtil.java  KeyUtils.java  LogUtil.java  MyApplication.java  NetworkStateUtil.java  SPUtils.java  ScreenUtil.java  StatusBarUtil.java  TLUtil.java  ToastUtil.java  UiUtils.java  WakeUpUtil.java
Documents/Documents/washingmaching/BlueWashingMaching/app/src/main/java/com/example/sumec/wash/video/: VideoBusiness.java  VideoController.java
Documents/Documents/washingmaching/BlueWashingMaching/app/src/main/java/com/example/sumec/wash/view/: ChartViewPopu.java  CodeView.java  InputCodeView.java  ProgressWebView.java  ToolBarView.java  VerificationCodeInput.java
Documents/Documents/washingmaching/BlueWashingMaching/app/src/main/java/com/example/sumec/wash/view/alarmView/: SelectRemindCyclePopup.java  SelectRemindWayPopup.java
Documents/Documents/washingmaching/BlueWashingMaching/app/src/main/java/com/example/sumec/wash/view/recycleview/: PullLoadMoreRecyclerView.java  RecyclerViewOnScroll.java  SwipeRefreshLayoutOnRefresh.java
Documents/Documents/washingmaching/BlueWashingMaching/app/src/main/res/anim/: slide_in_top.xml  slide_out_top.xml
Documents/Documents/washingmaching/BlueWashingMaching/app/src/main/res/drawable/: btn_selector.xml  checkbox_style.xml  color_shape.xml  gesture_progress_bar.xml  progress_bar_states.xml  radio_find.xml  radio_mine.xml  shape_icv_et_bg_focus.xml  toolbar_selector.xml  verifcation_edit_bg_focus.xml  video_seekbar_custom.xml
Documents/Documents/washingmaching/BlueWashingMaching/app/src/main/res/drawable-hdpi/: fab_label_background.xml
Documents/Documents/washingmaching/BlueWashingMaching/app/src/main/res/layout/: activity_about.xml  activity_alarm.xml  activity_control.xml  activity_game.xml  activity_history.xml  activity_main.xml  activity_pin.xml  activity_receive.xml  activity_service.xml  activity_shop.xml  activity_stall.xml  activity_video.xml  activity_video_list.xml  activity_weather.xml  activity_wxentry.xml  baseweb_layout.xml  devicescan_layout.xml  dialog_layout.xml  dialog_voice.xml  dialogview.xml  editwidth_dialog.xml  floatingbtn_layout.xml  fragment_find.xml  fragment_mine.xml  fragment_product.xml  fragment_setting.xml  main_layout.xml  pin_dialog.xml  pincode_layout.xml  puk_layout.xml  pull_loadmore_layout.xml  run_popu.xml  screen_layout.xml  selectremindcycle_pop_window.xml  selectremindway_pop_window.xml  tab_content.xml  toolbar_layout.xml  video_controller.xml  weather_item.xml  welcome_layout.xml
Documents/Documents/washingmaching/BlueWashingMaching/app/src/main/res/menu/: navi_menu.xml
Documents/Documents/washingmaching/BlueWashingMaching/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Documents/Documents/washingmaching/BlueWashingMaching/gradle/wrapper/: gradle-wrapper.properties
