<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.example.sumec.wash.activity.StallActivity">

    <com.example.sumec.wash.view.ToolBarView
        android:id="@+id/toolbarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.sumec.wash.view.ToolBarView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/softLl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/softImage"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:background="@drawable/stall1" />

            <TextView
                android:id="@+id/softTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="轻柔浇灌"
                android:textColor="@color/grey_dark"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/generalLl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/generalImage"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:background="@drawable/stall2" />

            <TextView
                android:id="@+id/generalTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="一般清洗"
                android:textColor="@color/grey_dark"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/efficientLl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/efficientImage"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:background="@drawable/stall3" />

            <TextView
                android:id="@+id/efficientTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="高效清洗"
                android:textColor="@color/grey_dark"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/strongLl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/strongImage"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:background="@drawable/stall4" />

            <TextView
                android:id="@+id/strongTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="强力冲洗"
                android:textColor="@color/grey_dark"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
