<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sumec.wash.activity.ServiceActivity"
    android:orientation="vertical"
    android:background="@color/white">
    <com.example.sumec.wash.view.ToolBarView
        android:id="@+id/toolbarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.sumec.wash.view.ToolBarView>
    <LinearLayout
        android:id="@+id/instructionsLl"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="@drawable/btn_selector"
        android:clickable="true">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/stall_set"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="产品说明书"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:textColor="@color/grey_dark"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="10dp"
            android:background="@drawable/next"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/list_line"
        android:layout_marginLeft="50dp"
        />
    <LinearLayout
        android:background="@drawable/btn_selector"
        android:id="@+id/serviceLl"
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_height="55dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/pin_set"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="维修中心"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:textColor="@color/grey_dark"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="10dp"
            android:background="@drawable/next"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/list_line"
        android:layout_marginLeft="50dp"
        />
    <LinearLayout
        android:background="@drawable/btn_selector"
        android:id="@+id/videoLl"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:clickable="true"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/weather_set"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="排查故障视频"
            android:textSize="16sp"
            android:textColor="@color/grey_dark"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="10dp"
            android:background="@drawable/next"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/list_line"
        android:layout_marginLeft="50dp"
        />

</LinearLayout>
