apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.sumec.wash"
        minSdkVersion 17
        targetSdkVersion 23
    }
    greendao {
        schemaVersion 1
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    productFlavors {
    }
}

dependencies {
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.github.shinelw:library:1.0.1'
    compile 'com.xenione.libs:tab-digit:1.0.2'
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    compile 'com.github.liuguangli:VerificationCodeInput:1.3'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.borax12.materialdaterangepicker:library:1.9'
    compile 'com.wajahatkarim3.EasyFlipView:EasyFlipView:1.0.0'
    compile 'com.github.mrengineer13:snackbar:1.2.0'
    compile 'com.github.kongqw:AndroidRocker:1.0.1'
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    implementation("com.squareup.okhttp3:okhttp:3.12.1")

}

MobSDK {
    appKey "29db4d306998d"
    appSecret "3110e984d51c47999a0762db75c90b87"
    ShareSDK {
        devInfo {
            SinaWeibo {
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
            }
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
            WechatMoments {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            WechatFavorite {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
        }
    }
}
